set -g mouse on

# indexing from 1 for convenience
set -g base-index 1
setw -g pane-base-index 1

# Alt+cursor keys for pane switching
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# status bar
set -g status-right "#W | #{b:pane_current_path} | %d.%m.%Y %H:%M" # time and date

set-option -g window-status-separator ' ' # window index and name
set-option -g window-status-format '#W#I'
set-option -g window-status-current-format '#I'

set-option -g window-status-current-style 'fg=colour39,bg=default' # light blue on default

# minor theming
set -g pane-border-style 'fg=colour238' # dark gray
set -g pane-active-border-style 'fg=colour39' # light blue
set -g status-style 'fg=default,bg=colour238' # white on dark gray
